foreground              #C9C8D1
background              #0A0E19
cursor                  #FF6AC1
selection_background    #253354

color0  #1C1F2B
color1  #FF5572
color2  #8DF5A3
color3  #FFC66D
color4  #67D4F9
color5  #E07BE0
color6  #6CE0D5
color7  #F1F1F3

color8  #3C4250
color9  #FF6AC1
color10 #A6FFBF
color11 #FFE68A
color12 #89E4FF
color13 #F09BF0
color14 #8AF0E6
color15 #FFFFFF

