# --- Set Prefix to C-a ---
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g base-index 1

set -g status-left ""
set-option -g allow-rename off
setw -g automatic-rename off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- Basics ---
set -g mouse on
setw -g mode-keys vi   # Vim keybindings in copy mode
set-option -g history-limit 10000

# --- Pane Navigation like Vim ---
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# --- Resize Panes like Vim ---
bind -r C-Up    resize-pane -U 2
bind -r C-Down  resize-pane -D 2
bind -r C-Left  resize-pane -L 2
bind -r C-Right resize-pane -R 2

# --- Create new pane on current path ---
bind c new-window -c "#{pane_current_path}"

# --- Splitting Panes ---
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# --- Easy Copy Mode (Vim style) ---
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# --- Optional: Reload tmux config ---
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"



